[credits]
\{\{HACKED TOGETHER
\{\{\u2302CREDITS SCRIPT\u{2302}

\{Created by
\Cffff00ffGary A.M. Kertopermono

\{Coding by
\cffff00ffGary A.M. Kertopermono

\{Font Awesome
\ift[fa-automobile]\ift[fa-bomb]
\cffff00ffby Dave Gandy
\}\c99bbffffhttp://fontawesome.io
\}\}\c99bbffffLicense: SIL OFL 1.1

\CbbccffffThis script is released as
\}\c99bbffffCC0 1.0 Universal (CC0 1.0) 
\}\c99bbffffPublic Domain Dedication
[timeline]
0.00:Audio.bgm_play("Audio/BGM/Airship")
2.00::haldo
3.24:puts("This is a credits test.")
4.50:Audio.bgm_fade(500)
5.00:Audio.bgm_play("Audio/BGM/Field1")
[on_credits_end]

p "Haldo, this is the end of the script."
p "Terminated the script early." unless credits_end?
p "Reached the end of the credits." if credits_end?

Audio.bgm_fade(500)

[settings]
font = "Impact", "Verdana", "Arial", "Courier New"
line_height = 32