<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tiled Plugin</title>
		<style>
		<style>
		body { font-family: sans-serif; }
		.title-block { text-align: center; width: 100%; height: 5in; }
		.spacer { display: inline-block; vertical-align: middle; height: 100%; background-color: red; }
		.title-container { display: inline-block; vertical-align: middle; }
		.title { font-size: 30px; }
		h1 { page-break-before: always; }
		#pageHeader { border-bottom: 1px solid #000; text-align: center; }
		</style>
	</head>
	<body>
	<div id="pageHeader">Tiled Plugin, by Dr. Yami and Archeia</div>
	<div id="pageFooter"></div>
	<div id="pageHeader-first"></div>
	<div class="title-block">
		<div class="spacer"></div>
		<div class="title-container">
			<p class="title">Tiled Plugin</p>
			<p>A plugin by Dr. Yami and Archeia</p>
		</div>
		<div class="spacer"></div>
	</div>
	{{input}}
	</body>
</html>